COMMON_BOT_TOKEN=REPLACE_THIS
COMMON_ADMIN_ID=REPLACE_THIS
COMMON_SQLALCHEMY_LOGGING=False
COMMON_DROP_PENDING_UPDATES=True

LOCALBOTAPI_ENABLED=False
LOCALBOTAPI_BASE_URL=REPLACE_THIS
LOCALBOTAPI_FILE_URL=
LOCALBOTAPI_IS_LOCAL=False

POSTGRES_DB=REPLACE_THIS
POSTGRES_HOST=aiogram-bot-template-db
POSTGRES_PORT=5432
POSTGRES_USER=REPLACE_THIS
POSTGRES_PASSWORD=REPLACE_THIS

SCHEDULER_ENABLED=True
SCHEDULER_LOGGING=True
SCHEDULER_DB_PATH=bot/scheduler/scheduler.db

REDIS_HOST=aiogram-bot-template-redis
REDIS_PORT=6379
REDIS_DB=0

WEBHOOK_USE=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=8080